source 'https://rubygems.org'

gem 'rails', '4.1.7'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer',  platforms: :ruby

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bcrypt', '~> 3.1.7'
gem 'twitter-bootstrap-rails'
gem 'haml-rails'
gem 'devise'
gem 'puma'
gem 'bootstrap_form'

gem 'pg_search'
gem 'select2-rails'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'spring'
  gem 'quiet_assets'
end

group :development, :test do
  gem 'awesome_print'
  gem 'pry'
  gem 'factory_girl_rails'
  gem 'rspec-activemodel-mocks'
end

group :test do
  gem 'database_cleaner'
  gem 'rspec-rails'
  gem 'guard-rails'
  gem 'guard-rspec'

  gem 'capybara-screenshot'
  gem 'capybara-webkit'
  gem 'capybara'
  gem 'email_spec'
end
